DB_DATABASE=nome do banco
DB_HOST=localhost
DB_USERNAME=nome do root
DB_DIALECT=
DB_PASSWORD=
PORT=

#bcrypt
SALTS=

#JWT
SEGREDO=

#login ADM
SENHA_ADM=
NAME_ADM=
EMAIL_ADM=

#require('dotenv').config();
#process.env.